# repetitive-tasks

./: .gitignore
RTask/: RTask.sln
RTask/Common/: Class1.cs
RTask/RTask/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RTask/RTask.Android/: MainActivity.cs  RTask.Android.csproj
RTask/RTask.Android/Resources/: Resource.designer.cs
RTask/RTask.Android/Resources/values/: strings.xml
RTask/RTask.Android/Resources/values-es/: strings.xml
RTask/RTask.Common/: IIoCLocator.cs  ITaskDefinitionDAL.cs  RTask.Common.csproj  TaskDefinition.cs
RTask/RTask.DAL/: RTask.DAL.csproj  TaskDefinitionDAL.cs
RTask/RTask.Dependency/: Bootstrap.cs  IoCLocator.cs  RTask.Dependency.csproj
RTask/RTask.iOS/: Info.plist  RTask.iOS.csproj
RTask/RTask.iOS/Properties/: AssemblyInfo.cs
RTask/RTask/Persistance/: ILocalDataService.cs  SQLiteDataService.cs
RTaskV2/: RTask.sln
RTaskV2/RTask/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RTask.csproj
RTaskV2/RTask.Android/: RTask.Android.csproj
RTaskV2/RTask.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RTaskV2/RTask.Android/Resources/: Resource.designer.cs
RTaskV2/RTask.Business/: TaskDefinition.cs
RTaskV2/RTask.Common/: RTask.Common.csproj
RTaskV2/RTask.Common/IoC/: IIoCLocator.cs
RTaskV2/RTask.Common/Repository/: ITaskRepository.cs
RTaskV2/RTask.Dependency/: Bootstrap.cs  IoCLocator.cs  RTask.Dependency.csproj
RTaskV2/RTask.Repository/: RTask.Repository.csproj  TaskRepository.cs
RTaskV2/RTask.iOS/: AppDelegate.cs  Main.cs  RTask.iOS.csproj
RTaskV2/RTask/Models/: Item.cs
RTaskV2/RTask/Services/: IDataStore.cs  MockDataStore.cs
RTaskV2/RTask/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ViewModelLocator.cs
RTaskV2/RTask/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
