<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTask.Common\RTask.Common.csproj" />
    <ProjectReference Include="..\RTask.Repository\RTask.Repository.csproj" />
  </ItemGroup>

</Project>
